# Recyclerview-Gallery

./: README.md  README_CN.md  build.gradle  settings.gradle  用RecyclerView做一个小清新的Gallery效果.md
app/: build.gradle
app/src/androidTest/java/ryane/com/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ryane/com/gallery/: BlankFragment.java  BlurBitmapUtil.java  GalleryFragment.java  MainActivity.java  RecyclerAdapter.java  TestUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_gallery.xml  item_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ryane/com/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rv-gallery/: build.gradle
rv-gallery/src/androidTest/java/com/ryan/rv_gallery/: ExampleInstrumentedTest.java
rv-gallery/src/main/: AndroidManifest.xml
rv-gallery/src/main/java/com/ryan/rv_gallery/: AnimHelper.java  AnimManager.java  GalleryAdapterHelper.java  GalleryItemDecoration.java  GalleryRecyclerView.java  RecyclerHelper.java  ScrollManager.java
rv-gallery/src/main/java/com/ryan/rv_gallery/helper/: AnimHelper.java  GalleryAdapterHelper.java  GalleryHelper.java  RecyclerHelper.java
rv-gallery/src/main/java/com/ryan/rv_gallery/util/: DLog.java  OsUtil.java
rv-gallery/src/main/res/values/: strings.xml  value.xml
rv-gallery/src/test/java/com/ryan/rv_gallery/: ExampleUnitTest.java
